public class Room {
    int roomno;
    String roomtype;
    float roomarea;
    boolean ACmachine;

    public Room() {
        System.out.println("obj Created");
    }

    public Room(int roomno, String roomtype, float roomarea, boolean ACmachine) {
        this.roomno = roomno;
        this.roomtype = roomtype;
        this.roomarea = roomarea;
        this.ACmachine = ACmachine;
    }

    public void displayData() {

        System.out.println("roomno= " + this.roomno);
        System.out.println("roomtype=" + this.roomtype);
        System.out.println("roomarea= " + this.roomarea);
        System.out.println("ACmachine= " + this.ACmachine);


    }

    public static void main(String[] args) {
        Room obj1 = new Room();
        Room obj = new Room(905, "hall", 127.5F, true);
        obj.displayData();

    }
}
